<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Test.qml</file>
        <file>MainPage.qml</file>
        <file>RoundedProgressBarStyle.qml</file>
        <file>AddCategory.qml</file>
        <file>StandardActionButton.qml</file>
        <file>CategoriesList.qml</file>
        <file>AddFood.qml</file>
        <file>GridTextFieldStyle.qml</file>
        <file>TextForm.qml</file>
        <file>SimpleList.qml</file>
        <file>SearchList.qml</file>
        <file>DayStatsCard.qml</file>
        <file>FoodDayLog.qml</file>
    </qresource>
</RCC>
