<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Test.qml</file>
        <file>MainPage.qml</file>
        <file>RoundedProgressBarStyle.qml</file>
        <file>AddCategory.qml</file>
        <file>StandardActionButton.qml</file>
        <file>CategoriesList.qml</file>
        <file>AddFood.qml</file>
        <file>GridTextFieldStyle.qml</file>
        <file>TextForm.qml</file>
        <file>SimpleList.qml</file>
        <file>SearchList.qml</file>
        <file>DayStatsCard.qml</file>
        <file>FoodDayLog.qml</file>
        <file>ProgressBarWithNameAndDesc.qml</file>
        <file>SimpleContextMenu.qml</file>
        <file>ChooseFoodAmount.qml</file>
        <file>TwoColorProgressCircle.qml</file>
        <file>ChooseFood.qml</file>
        <file>UserProfile.qml</file>
        <file>StandardFormTextField.qml</file>
        <file>fitnessFormula.js</file>
        <file>StaticProgressCircle.qml</file>
        <file>OverflowableProgressBar.qml</file>
        <file>OverflowableProgressCircle.qml</file>
        <file>formHelper.js</file>
        <file>ScrollablePage.qml</file>
        <file>StandardFormDropdown.qml</file>
        <file>FloatingMenuButton.qml</file>
    </qresource>
</RCC>
