<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Test.qml</file>
        <file>MainPage.qml</file>
        <file>RoundedProgressBarStyle.qml</file>
        <file>AddCategory.qml</file>
        <file>StandardActionButton.qml</file>
        <file>CategoriesList.qml</file>
        <file>AddFood.qml</file>
        <file>GridTextFieldStyle.qml</file>
        <file>TextForm.qml</file>
        <file>SimpleList.qml</file>
        <file>SearchList.qml</file>
        <file>DayStatsCard.qml</file>
        <file>FoodDayLog.qml</file>
        <file>ProgressBarWithNameAndDesc.qml</file>
        <file>SimpleContextMenu.qml</file>
        <file>ChooseFoodAmount.qml</file>
        <file>TwoColorProgressCircle.qml</file>
        <file>EditableItemsList.qml</file>
        <file>UserProfile.qml</file>
        <file>StandardFormTextField.qml</file>
        <file>fitnessFormula.js</file>
        <file>StaticProgressCircle.qml</file>
        <file>OverflowableProgressBar.qml</file>
        <file>OverflowableProgressCircle.qml</file>
        <file>formHelper.js</file>
        <file>ScrollablePage.qml</file>
        <file>StandardFormDropdown.qml</file>
        <file>FloatingMenuButton.qml</file>
        <file>TestPage.qml</file>
        <file>AddRecipe.qml</file>
        <file>FoodAmountRow.qml</file>
        <file>ChooseRecipeAmount.qml</file>
        <file>UIHelpers.js</file>
        <file>RecipesList.qml</file>
        <file>FoodList.qml</file>
        <file>DatePickerPopup.qml</file>
        <file>singletons/MainPageStack.qml</file>
        <file>singletons/qmldir</file>
        <file>PageLoader.qml</file>
        <file>DialogLoader.qml</file>
        <file>pig/eat.png</file>
        <file>SpriteAnimation.qml</file>
        <file>pig/eat.wav</file>
        <file>pig/overdose.wav</file>
        <file>singletons/AppActions.qml</file>
        <file>StandardWithDivider.qml</file>
        <file>AddFoodToLog.qml</file>
        <file>stores/qmldir</file>
        <file>stores/FoodStore.qml</file>
        <file>PageLoaders.qml</file>
        <file>stores/DayLogStore.qml</file>
        <file>adapters/FoodStoreAdapter.qml</file>
        <file>images/free-food-photo20.png</file>
        <file>stores/RecipesStore.qml</file>
        <file>stores/UserProfileStore.qml</file>
    </qresource>
</RCC>
