<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>views/Test.qml</file>
        <file>views/MainPage.qml</file>
        <file>views/RoundedProgressBarStyle.qml</file>
        <file>views/AddCategory.qml</file>
        <file>views/StandardActionButton.qml</file>
        <file>views/CategoriesList.qml</file>
        <file>views/AddFood.qml</file>
        <file>views/GridTextFieldStyle.qml</file>
        <file>views/TextForm.qml</file>
        <file>views/SimpleList.qml</file>
        <file>views/SearchList.qml</file>
        <file>views/DayStatsCard.qml</file>
        <file>views/FoodDayLog.qml</file>
        <file>views/ProgressBarWithNameAndDesc.qml</file>
        <file>views/SimpleContextMenu.qml</file>
        <file>views/ChooseFoodAmount.qml</file>
        <file>views/TwoColorProgressCircle.qml</file>
        <file>views/EditableItemsList.qml</file>
        <file>views/UserProfile.qml</file>
        <file>views/StandardFormTextField.qml</file>
        <file>fitnessFormula.js</file>
        <file>views/StaticProgressCircle.qml</file>
        <file>views/OverflowableProgressBar.qml</file>
        <file>views/OverflowableProgressCircle.qml</file>
        <file>formHelper.js</file>
        <file>views/ScrollablePage.qml</file>
        <file>views/StandardFormDropdown.qml</file>
        <file>views/FloatingMenuButton.qml</file>
        <file>views/TestPage.qml</file>
        <file>views/AddRecipe.qml</file>
        <file>views/FoodAmountRow.qml</file>
        <file>views/ChooseRecipeAmount.qml</file>
        <file>UIHelpers.js</file>
        <file>views/RecipesList.qml</file>
        <file>views/FoodList.qml</file>
        <file>views/DatePickerPopup.qml</file>
        <file>singletons/MainPageStack.qml</file>
        <file>singletons/qmldir</file>
        <file>views/PageLoader.qml</file>
        <file>views/DialogLoader.qml</file>
        <file>pig/eat.png</file>
        <file>views/SpriteAnimation.qml</file>
        <file>pig/eat.wav</file>
        <file>pig/overdose.wav</file>
        <file>singletons/AppActions.qml</file>
        <file>views/StandardWithDivider.qml</file>
        <file>views/AddFoodToLog.qml</file>
        <file>stores/qmldir</file>
        <file>stores/FoodStore.qml</file>
        <file>views/PageLoaders.qml</file>
        <file>stores/DayLogStore.qml</file>
        <file>adapters/FoodStoreAdapter.qml</file>
        <file>images/free-food-photo20.png</file>
        <file>stores/RecipesStore.qml</file>
        <file>stores/UserProfileStore.qml</file>
        <file>icons/food.svg</file>
        <file>views/RecipeIngredients.qml</file>
        <file>images/serving.png</file>
        <file>views/ServingInput.qml</file>
        <file>views/InfoHeader.qml</file>
    </qresource>
</RCC>
